<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="shortcut icon"
      href="https://alfredmalone.com/login/public//img/favi.png"
    />
    <title>Login</title>
  </head>
  <body>
    <div class="center-login">
      <div>
        <img src="../img/favi.png" width="250" height="250" />
        <form action="/login/SignIn" method="post" class="mlr-15">
          <div class="row">
            <div class="input-field col s12">
              <input type="text" class="validate" name="username" required />
              <label for="username" id="username">Username</label>
            </div>
            <div class="input-field col s12">
              <input
                type="password"
                class="validate"
                name="login_password"
                required
              />
              <label for="password" id="lPassword">Password</label>
            </div>
          </div>
          <div class="left input-align">
            <button
              class="waves-effect waves-light btn white black-text"
              type="submit"
            >
              Login
            </button>
            <a class="white-text modal-trigger ml-20" href="#register"
              >Register</a
            >
          </div>
        </form>
      </div>
    </div>

    <!-- Modal Structure -->
    <div id="register" class="modal modal-custom white black-text">
      <div class="modal-content  center">
        <h4>Register</h4>

        <form action="/login/register" method="post" onsubmit="formValidate()">
          <div class="row">
            <div class="input-field col s6 black-text">
              <input
                type="text"
                class="validate black-text"
                name="first_name"
                required
              />
              <label for="first_name" id="first_name">First Name</label>
            </div>
            <div class="input-field col s6">
              <input
                type="text"
                class="validate black-text"
                name="last_name"
                required
              />
              <label for="last_name" id="last_name">Last Name</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input
                type="email"
                class="validate black-text"
                name="email"
                required
              />
              <label for="email_inline" id="email_inline">Email</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input
                type="password"
                class="validate black-text"
                name="password"
                id="pass"
                required
              />
              <label for="password" id="password">Password</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input
                type="password"
                class="black-text"
                id="confirmP"
                onkeyup="check()"
                name="confirmP"
                required
              />
              <label for="confirmPassword" id="confirmPassword"
                >Confirm Password</label
              >
            </div>
          </div>
          <div class="left input-align">
            <button
              class="waves-effect waves-light btn white black-text"
              type="submit"
            >
              Register
            </button>
            <a class="modal-close black-text modal-trigger ml-20" href="#!"
              >Cancel</a
            >
          </div>
        </form>
      </div>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="../validate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      $(document).ready(function() {
        $(".modal").modal();
      });
    </script>
  </body>
</html>
